<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name        "compose.manager">
<!ENTITY author      "mstrhakr">
<!ENTITY version     "2026.02.11">
<!ENTITY launch      "Settings/&name;">
<!ENTITY packageVER  "&version;">
<!ENTITY packageMD5  "a90ecba09e91f64eea103afa3a9b9917">
<!ENTITY packageName "&name;-package-&packageVER;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github      "mstrhakr/compose_plugin">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY packageURL  "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginLOC   "/boot/config/plugins/&name;">
<!ENTITY emhttpLOC   "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="cubes"
         min="6.9.0"
         support="https://github.com/mstrhakr/compose_plugin/issues"
         project="https://github.com/mstrhakr/compose_plugin"
         readme="https://github.com/mstrhakr/compose_plugin#readme"
>

<CHANGES>
###2026.02.11a
- Features: show Compose CLI version in page title, remove per-row Compose column
  - Display Docker Compose version (e.g. v2.40.3) next to page title via docker compose version --short
  - Remove redundant per-row Compose version column (was always the same value)
  - Redistribute column widths: description 22%ΓåÆ26%, path 29%ΓåÆ32%
  - Fix description word-wrap: use overflow-wrap instead of word-break to wrap at word boundaries
  - Improve dialog messaging: stack name in titles, softer stop language, terser confirm buttons
  - Fix update column not refreshing after compose up/down with refreshStackRow() AJAX
  - Fix race condition: skipNextComposeLoadlist one-shot flag prevents stale data overwrite
  - Show previously-checked update status for stopped stacks instead of generic 'stopped'
- Bug Fixes: improve stack action confirmation messages for clarity
- Bug Fixes: interactive console, container logs, and Shadowbox white bar
  - Console: use ttyd-exec wrapper (same as Unraid native docker console)
  - Container logs: revert to custom AJAX + window.open() via show_ttyd.php,
  - Shadowbox: inject CSS into parent document to darken all Shadowbox
  - Use pkill -f for robust ttyd process cleanup with 300ms delay
- Bug Fixes: console 502 and white bar on compose up
  - Revert console URL to /logterminal/ (/webterminal/ proxies to /var/run/
  - Use pkill -f for robust ttyd kill (ensures stale -R instances are gone)
  - Add 300ms delay after kill for clean process exit
  - Fix white bar: inline background #2b2b2b on html+body tags, reduced
- Bug Fixes: use /webterminal/ for interactive console (writable WebSocket)
  - Console now opens via /webterminal/ nginx proxy which supports
  - Logs and stack operations remain on /logterminal/ (read-only)
  - show_ttyd.php: flexbox layout, conditional Done button, scrollbar
  - Dashboard + Compose page: console/logs open in new window popups
  - Stack operations (up/down/etc) retain Shadowbox with Done button
- Fix dashboard state sync and container actions
  - Fix stack actions (stop/start/restart) not executing from dashboard
  - Map action names correctly to compose_util.php endpoints
  - Execute returned command URL via openBox() instead of ignoring it
  - Fix container actions using wrong endpoint and parameter
  - Use plugin's exec.php containerAction with container name
  - Was posting to Events.php with container ID (never worked)
  - Fix expanded stacks collapsing on refresh
  - Use folder-based stable IDs instead of index-based IDs
  - Restore expanded state and re-fetch containers after DOM rebuild
  - Fix .closest() to .prev() for sibling container div lookup
  - Only refresh Docker Containers tile when compose containers are visible
  - Remove 3-port limit on container port display
- Avoid double dashboard refresh on container actions
- [View all changes](https://github.com/mstrhakr/compose_plugin/compare/v2026.02.11...v2026.02.11a)

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')

#Create projects folder if it doesnt exist
mkdir -p &pluginLOC;/projects

if [[ ! -f "&pluginLOC;/projects/version" ]]; then
    #Upgrade projects to latest format
    for dir in &pluginLOC;/projects/*; do
        if [[ -d $dir ]]; then
            if [[ -f $dir/compose.yml ]]; then
                mv $dir/compose.yml $dir/docker-compose.yml
            fi
        fi
    done

    echo "1" > &pluginLOC;/projects/version
fi

#Add SHOW_COMPOSE_IN_HEADER_MENU entry if not exists
grep -q "SHOW_COMPOSE_IN_HEADER_MENU=" &pluginLOC;/&name;.cfg || echo "SHOW_COMPOSE_IN_HEADER_MENU=\"false\"" &gt;&gt; &pluginLOC;/&name;.cfg

</INLINE>
</FILE>

<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE> 

<FILE Run="/bin/bash">
<INLINE>
# Use the new patch utility during install to cleanup and optionally apply patches
patch_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
config_file=/boot/config/plugins/compose.manager/compose.manager.cfg
if [ -f "$patch_script" ]; then
    if [ -f "$config_file" ]; then
        #Grab the contents of our config file.
        source &lt;(grep = $config_file)
        patch_ui=${PATCH_UI:='false'}
        hide_compose=${HIDE_COMPOSE_FROM_DOCKER:='false'}

        # Ensure any previously applied patches are removed first (cleanup)
        $patch_script -r 2>/dev/null || true

        if [ $patch_ui == 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Applying WebUI Patches because PATCH_UI=true"
            echo "----------------------------------------------------"
            echo ""
            #Remove patchs if already applied
            $patch_script -r

            #Apply Patches
            $patch_script apply || true
        fi

        # If the 'hide compose from docker' setting is enabled, auto-apply patches now
        if [ "$hide_compose" == 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Applying WebUI Patches because HIDE_COMPOSE_FROM_DOCKER=true"
            echo "----------------------------------------------------"
            echo ""
            #Remove patchs if already applied
            $patch_script -r

            #Apply Patches
            $patch_script apply || true
        fi
    fi
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
#Remove patchs if already applied
patch_remove_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch_ui.sh
patch_remove_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
if [ -f "$patch_remove_script" ]; then
    $patch_remove_script -r
fi

removepkg &packageName;

# Remove plugin related files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
</INLINE>
</FILE> 

</PLUGIN>

