<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name        "compose.manager">
<!ENTITY author      "mstrhakr">
<!ENTITY version     "2026.02.20">
<!ENTITY launch      "Settings/&name;">
<!ENTITY packageVER  "&version;">
<!ENTITY packageMD5  "ca9be21bb69b48d53a74594acbe681d4">
<!ENTITY packageName "&name;-package-&packageVER;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github      "mstrhakr/compose_plugin">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY packageURL  "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginLOC   "/boot/config/plugins/&name;">
<!ENTITY emhttpLOC   "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="cubes"
         min="6.9.0"
         support="https://github.com/mstrhakr/compose_plugin/issues"
         project="https://github.com/mstrhakr/compose_plugin"
         readme="https://github.com/mstrhakr/compose_plugin#readme"
>

<CHANGES>
###2026.02.20
- Features: refactor logging to begin to standardize
- Features: add advanced options for stack creation and improve indirect path handling
- Features: add log tab functionality to load logs and initiate refresh
- Features: implement compose file discovery to allow all four possible compose yaml file names
- Features: add external compose path support in settings and exec handling
- Bug Fixes: enhance setStackActionInProgress function to include custom status text
- Bug Fixes: remove old deleteStack function
- Bug Fixes: enhance stack deletion logging and improve error handling for missing stack name
- Bug Fixes: refactor modal styles to use CSS variables for consistency and improved theming support
- Bug Fixes: fixed indirect stack deletion didnt update page and enhance stack deletion logging
- Bug Fixes: improve error handling for stack deletion response in compose manager
- Bug Fixes: update icon for stopped container status in compose list
- Bug Fixes: add redirect to settings page for compose.manager
- Bug Fixes: allow compose_root as valid env path, make test portable
  - Add compose_root to the setEnvPath path validation allowlist
  - Test now uses a temp dir under compose_root instead of /mnt/,
- Bug Fixes: skip testSetEnvPathCreatesFile when /mnt/ is not writable
- Bug Fixes: create /mnt/ directory in testSetEnvPathCreatesFile for CI
- Bug Fixes: source column header color and stack expand flash
  - Source header: split CSS rule so only td gets #606060 color,
  - Flash fix: cached expands just slideDown existing DOM content
- Remove CSRF validation ΓÇö plugin runs behind Unraid auth
  - Unraid plugins run behind Unraid's own authentication on a local network
  - The plugin-level CSRF layer was redundant and actively breaking all
  - Removed server-side validation from exec.php and compose_util.php
  - Removed client-side token injection (ajaxPrefilter) from all 3 JS files
  - Removed manual FormData csrf_token append from backup upload
- Round 4: CSRF fix, buildComposeArgs helper, eval removal, dead code cleanup
  - Fix CSRF token: replace $.ajaxSetup with $.ajaxPrefilter in 3 JS files
  - Add read-only action whitelists in exec.php and compose_util.php to
  - Extract buildComposeArgs() helper in exec_functions.php to deduplicate
  - Guard getPostScript() with function_exists for test compatibility
  - Remove eval from backup_cron.sh, use individual command substitutions
  - Remove dead code ( redefinition) from dashboard_stacks.php
  - Add shift to compose.sh wildcard case to prevent infinite loop
  - Fix ExecActionsTest: remove incorrect urlencode() from  values,
- Round 3: Shell injection hardening, XSS fixes, input sanitization
  - event/started: Refactor start_stack() from string-based command construction
  - exec.php: Sanitize changeName input to only allow safe characters, preventing
  - compose_list.php: HTML-escape profilesJson in data-profiles attribute to
  - dashboard: Add escapeHtml()/escapeAttr() helpers, escape all dynamic container
  - dashboard: Replace inline onclick handlers with data-* attributes and event
- Config: Use tempnam() and escapeshellarg() for crontab temp files
  - backup_functions.php updateBackupCron(): replace PID-based temp file
  - Use escapeshellarg() when passing temp file path to crontab command
- Front-end: Fix XSS in deleteStack dialog, descriptions, and editor filename
  - deleteStack(): escape project and stackName with escapeHtml() before
  - applyDesc(): use .text() with CSS white-space:pre-line instead of
  - All editorFileName updates: replace .html(response.fileName) with
  - compose_list.php: apply htmlspecialchars() to description before
- Shell: Remove all eval usage, use arrays for safe argument handling
  - compose.sh: refactor from string-based \ + eval to proper Bash
  - compose.sh: run_with_retry now accepts command as positional args and
  - compose.sh: update fallback image extraction to use file_args array
  - stopping_docker: use arrays and find -print0 for safe path handling
  - patch.sh: increase mktemp random suffix from 4 to 8 chars (4d)
- Code quality: Deduplicate sanitization, centralise constants, use unlink()
  - addStack: replace 7-line inline sanitization with sanitizeFolderName() call (3a)
  - defines.php: add PENDING_RECHECK_FILE constant (3c)
  - exec.php: use PENDING_RECHECK_FILE constant in markStackForRecheck,
  - dashboard_stacks.php: use COMPOSE_UPDATE_STATUS_FILE constant instead of
  - updateAutostart: replace exec('rm') with @unlink() (3e)
- Bugs: Batch I/O in checkAllStacksUpdates, fix double-echo, optimize cron script
  - checkAllStacksUpdates: load status file once, batch-clear local SHAs,
  - saveProfiles: fix double-echo when deleting empty profiles, replace
  - updateAutostart: replace exec('rm') with @unlink() (3e)
  - backup_cron.sh: parse all JSON fields in single php -r call instead
- Security: Harden input validation, path traversal, CSRF, and config injection
  - deleteStack: apply basename() to stackName to prevent path traversal (1d)
  - addStack: validate stackPath is under /mnt/ or /boot/config/ (1c)
  - setEnvPath: validate env file path is under allowed root (1b)
  - saveBackupSettings: whitelist allowed keys, validate numeric/enum fields,
  - restoreBackup: apply basename() to archive parameter (1g)
  - resolveArchivePath: always use basename() instead of allowing absolute paths (1g)
  - uploadBackup: explicitly append CSRF token to FormData (1e)
  - setEnvPath: replace exec('rm') with @unlink() (3e partial)
- Front-end: Fix XSS in name/description editing and tooltipster
  - 5b: Rewrite editName() and editDesc() to use DOM construction
  - 5c: Fix applyName()/cancelName() to use .text() instead of .html()
- Shell scripts: Remove unnecessary eval, add error handling, quote variables
  - 4a: Remove eval from docker rmi (use array expansion instead),
  - 4b: Add error handling for the logs command in compose.sh
  - 4c: Quote COMPOSE_ROOT variable in stopping_docker and event/started
- Code quality: Centralise duplicated file path constants
  - 3e: Add COMPOSE_UPDATE_STATUS_FILE and UNRAID_UPDATE_STATUS_FILE
- Bugs: Fix undefined function, duplicate code block, and inefficient I/O
  - 2a: Fix icon.php calling undefined getComposeRoot() ΓÇö use
  - 2b: Move update status file reads outside per-container loops in
  - 2c: Remove duplicate trailing code block in event/started (lines 241-253)
- Security: Fix path traversal, remove double URL-decoding, add CSRF validation, improve shell escaping
  - 1a: Add basename() sanitization to all POST['script'] usages via getPostScript()
  - 1b: Add CSRF token validation to exec.php, compose_util.php, and inject
  - 1c: Remove unnecessary urldecode() from all POST parameters in exec.php
  - 1d: Improve shell escaping in execComposeCommandInTTY() ΓÇö use pkill -f
- Fix ComposeUtilTest: remove incorrect urlencode() from POST data
- [View all changes](https://github.com/mstrhakr/compose_plugin/compare/v2026.02.11a...v2026.02.20)

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')

#Create projects folder if it doesnt exist
mkdir -p &pluginLOC;/projects

if [[ ! -f "&pluginLOC;/projects/version" ]]; then
    #Upgrade projects to latest format
    for dir in &pluginLOC;/projects/*; do
        if [[ -d $dir ]]; then
            if [[ -f $dir/compose.yml ]]; then
                mv $dir/compose.yml $dir/docker-compose.yml
            fi
        fi
    done

    echo "1" > &pluginLOC;/projects/version
fi

#Add SHOW_COMPOSE_IN_HEADER_MENU entry if not exists
grep -q "SHOW_COMPOSE_IN_HEADER_MENU=" &pluginLOC;/&name;.cfg || echo "SHOW_COMPOSE_IN_HEADER_MENU=\"false\"" &gt;&gt; &pluginLOC;/&name;.cfg

</INLINE>
</FILE>

<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE> 

<FILE Run="/bin/bash">
<INLINE>
# Use the new patch utility during install to cleanup and optionally apply patches
patch_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
config_file=/boot/config/plugins/compose.manager/compose.manager.cfg
if [ -f "$patch_script" ]; then
    if [ -f "$config_file" ]; then
        #Grab the contents of our config file.
        source &lt;(grep = $config_file)
        patch_ui=${PATCH_UI:='false'}
        hide_compose=${HIDE_COMPOSE_FROM_DOCKER:='false'}

        # Ensure any previously applied patches are removed first (cleanup)
        $patch_script -r 2>/dev/null || true

        if [ $patch_ui == 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Applying WebUI Patches because PATCH_UI=true"
            echo "----------------------------------------------------"
            echo ""
            #Remove patchs if already applied
            $patch_script -r

            #Apply Patches
            $patch_script apply || true
        fi

        # If the 'hide compose from docker' setting is enabled, auto-apply patches now
        if [ "$hide_compose" == 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Applying WebUI Patches because HIDE_COMPOSE_FROM_DOCKER=true"
            echo "----------------------------------------------------"
            echo ""
            #Remove patchs if already applied
            $patch_script -r

            #Apply Patches
            $patch_script apply || true
        fi
    fi
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
#Remove patchs if already applied
patch_remove_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch_ui.sh
patch_remove_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
if [ -f "$patch_remove_script" ]; then
    $patch_remove_script -r
fi

removepkg &packageName;

# Remove plugin related files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
</INLINE>
</FILE> 

</PLUGIN>

