<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name        "compose.manager">
<!ENTITY author      "mstrhakr">
<!ENTITY version     "2026.02.10">
<!ENTITY launch      "Settings/&name;">
<!ENTITY packageVER  "&version;">
<!ENTITY packageMD5  "ef220b1b499bf829b2166acf4f658eca">
<!ENTITY packageName "&name;-package-&packageVER;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github      "mstrhakr/compose_plugin">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY packageURL  "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginLOC   "/boot/config/plugins/&name;">
<!ENTITY emhttpLOC   "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="cubes"
         min="6.9.0"
         support="https://github.com/mstrhakr/compose_plugin/issues"
         project="https://github.com/mstrhakr/compose_plugin"
         readme="https://github.com/mstrhakr/compose_plugin#readme"
>

<CHANGES>
###2026.02.11
- Default console shell to /bin/bash with sh fallback
  - Change default shell from /bin/sh to /bin/bash across all console entry points
  - Add server-side fallback: check if bash exists in container via 'which', fall back to sh if not
  - Affects: exec.php, compose_util.php, compose_manager_main.php, dashboard page
- Fix backup scheduler, replace browse with upload, UI improvements
  - Fix scheduled backup using root crontab instead of Unraid cron helper
  - Replace 'Browse for Archive' with file upload via FormData/AJAX
  - Validate uploaded archive type, duplicates, and destination writability
  - Show stack names in restore confirmation dialog instead of count
  - Replace save-settings popup (swal) with inline status banner
  - Restrict help cursor to settings that have help text
  - Simplify cron log output to single completion line
  - Match restore status message width to backup tables
  - Standardize backup/restore log format with category tags
- Implement custom modal for adding new compose stacks with improved UI and error handling to remove swal2 dependency
- Default stack description to blank instead of showing path
- Fix addStack returning full path instead of directory name
- Remove test report steps from PHP and BATS jobs in GitHub Actions workflow
- Add packages permission to GitHub Actions workflow
- Add permissions section to GitHub Actions workflow
- [View all changes](https://github.com/mstrhakr/compose_plugin/compare/v2026.02.10...v2026.02.11)

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')

#Create projects folder if it doesnt exist
mkdir -p &pluginLOC;/projects

if [[ ! -f "&pluginLOC;/projects/version" ]]; then
    #Upgrade projects to latest format
    for dir in &pluginLOC;/projects/*; do
        if [[ -d $dir ]]; then
            if [[ -f $dir/compose.yml ]]; then
                mv $dir/compose.yml $dir/docker-compose.yml
            fi
        fi
    done

    echo "1" > &pluginLOC;/projects/version
fi

#Add SHOW_COMPOSE_IN_HEADER_MENU entry if not exists
grep -q "SHOW_COMPOSE_IN_HEADER_MENU=" &pluginLOC;/&name;.cfg || echo "SHOW_COMPOSE_IN_HEADER_MENU=\"false\"" &gt;&gt; &pluginLOC;/&name;.cfg

</INLINE>
</FILE>

<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE> 

<FILE Run="/bin/bash">
<INLINE>
# Use the new patch utility during install to cleanup and optionally apply patches
patch_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
config_file=/boot/config/plugins/compose.manager/compose.manager.cfg
if [ -f "$patch_script" ]; then
    if [ -f "$config_file" ]; then
        #Grab the contents of our config file.
        source &lt;(grep = $config_file)
        patch_ui=${PATCH_UI:='false'}
        hide_compose=${HIDE_COMPOSE_FROM_DOCKER:='false'}

        # Ensure any previously applied patches are removed first (cleanup)
        $patch_script -r 2>/dev/null || true

        if [ $patch_ui == 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Applying WebUI Patches because PATCH_UI=true"
            echo "----------------------------------------------------"
            echo ""
            #Remove patchs if already applied
            $patch_script -r

            #Apply Patches
            $patch_script apply || true
        fi

        # If the 'hide compose from docker' setting is enabled, auto-apply patches now
        if [ "$hide_compose" == 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Applying WebUI Patches because HIDE_COMPOSE_FROM_DOCKER=true"
            echo "----------------------------------------------------"
            echo ""
            #Remove patchs if already applied
            $patch_script -r

            #Apply Patches
            $patch_script apply || true
        fi
    fi
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
#Remove patchs if already applied
patch_remove_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch_ui.sh
patch_remove_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
if [ -f "$patch_remove_script" ]; then
    $patch_remove_script -r
fi

removepkg &packageName;

# Remove plugin related files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
</INLINE>
</FILE> 

</PLUGIN>

