parameters:
  level: 6
  fileExtensions:
    - php
    - page
  paths:
    - source/compose.manager/php
  excludePaths:
    - */vendor/*
  ignoreErrors:
    # Platform-specific paths
    - messages:
        - "#/usr/local/emhttp/plugins/.*.php#"
      identifier: requireOnce.fileNotFound
    # Platform helper functions
    - messages:
        - "#autov#"
        - "#parse_plugin_cfg#"
        - "#my_scale_status#"
        - "#csrf_token#"
      identifier: function.notFound
    # Global variables from platform
    - messages:
        - "#Variable \\$var might not be defined#"
        - "#Variable \\$disks might not be defined#"
        - "#Variable \\$shares might not be defined#"
        - "#Variable \\$dockerClient might not be defined#"
      identifier: variable.undefined
  reportUnmatchedIgnoredErrors: false
